<Window x:Class="LacoFor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#1e293b">
        <StackPanel Width="580" VerticalAlignment="Center">
            <StackPanel Background="#0f172a" Margin="0 0 0 24">
                <TextBlock Text="Seu saldo" Foreground="#94a3b8" FontWeight="Bold" FontSize="12" Margin="16 16 16 0" />
                <TextBlock Text="R$ 0,00" Foreground="#34d399" FontWeight="Bold" FontSize="30" Margin="16 0 16 16" />
            </StackPanel>

            <StackPanel Background="#0f172a">
                <TextBlock x:Name="tbResultado" Text="0" Foreground="#94a3b8" FontSize="20" Margin="16 16 16 0" />
                <StackPanel Orientation="Horizontal" Margin="16 0">
                    <TextBlock Text="Quantidade de Giros:" Foreground="#94a3b8" FontWeight="Bold" FontSize="20" />
                    <TextBox FontSize="20" x:Name="tbQuantidade" Text="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="16 0">
                    <TextBlock Text="Custo total:" Foreground="#94a3b8" FontWeight="Bold" FontSize="20" />
                    <TextBlock Text="R$ 10,00" Foreground="#94a3b8" FontSize="20" />
                </StackPanel>
                <Button Content="CONFIRMAR SORTEIO" Background="#f59e0b" FontSize="20" Margin="0 8 0 16"
                        Foreground="#0f172a" Height="56" Width="480" FontWeight="Bold" Click="BotaoSorteio_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>